MONGO_URI=mongodb+srv://Bunny:Editz@bunnyeditz.pjvdfwl.mongodb.net/?retryWrites=true&w=majority&appName=BunnyEditz
JWT_SECRET=9f73a5f7a3cf478cb849e1f650f46a3e6f2e1dc2d7e8b54f92670e947d64352d

ADMIN_PASSWORD=Bunny$Editz2025
